<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Laptopdetail"
    android:orientation="vertical"
    android:background="@drawable/back1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LaptopName"
        android:textColor="#00FFFF"
        android:textSize="40dp"
        android:hint="Laptop Name"
        android:gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:textStyle="bold"/>
    <VideoView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="25dp"
        android:id="@+id/LaptopVideo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LaptopDescription"
        android:textSize="28dp"
        android:textColor="#FFFF00"
        android:text="Product Description"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LaptopPrice"
        android:text="Price"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center_horizontal"
        android:textSize="32dp"
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAddToCart"
        android:textColor="@color/colorPrimary"
        android:text="Add to cart"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnnext"
        android:textColor="@color/colorPrimary"
        android:text="NEXT"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnback"
        android:textColor="@color/colorPrimary"
        android:text="back"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>


</LinearLayout>